# CarRentalService

./: DiplomProject.sln
DiplomProject/: DiplomProject.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
DiplomProject/Controllers/: HomeController.cs
DiplomProject/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
DiplomProject/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200511200929_Initial.Designer.cs  20200511200929_Initial.cs  20200513204049_Zipcode.Designer.cs  20200513204049_Zipcode.cs  20200516230715_New.Designer.cs  20200516230715_New.cs  20200516232055_Fk.Designer.cs  20200516232055_Fk.cs  20200518193904_CarProperties.Designer.cs  20200518193904_CarProperties.cs  20200522182200_AppUser.Designer.cs  20200522182200_AppUser.cs  20200522194007_OrderChange.Designer.cs  20200522194007_OrderChange.cs  20200528150542_SomeLists.Designer.cs  20200528150542_SomeLists.cs  20200528155103_StateFk.Designer.cs  20200528155103_StateFk.cs  20200528155610_OrderDropCountry.Designer.cs  20200528155610_OrderDropCountry.cs  20200529171752_Notifications.Designer.cs  20200529171752_Notifications.cs  20200601112356_Feedback.Designer.cs  20200601112356_Feedback.cs  20200601182043_NotificationHeading.Designer.cs  20200601182043_NotificationHeading.cs  20200604132613_111.Designer.cs  20200604132613_111.cs  20200604134420_222.Designer.cs  20200604134420_222.cs  20200604140720_112.Designer.cs  20200604140720_112.cs  20200605172611_113.Designer.cs  20200605172611_113.cs  20200605173641_114.Designer.cs  20200605173641_114.cs  20200605194730_116.Designer.cs  20200605194730_116.cs  (+9 more)
DiplomProject/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Car.cs  EFCarRepository.cs  EFFeedbackRepository.cs  EFNotificationRepository.cs  EFOrderRepository.cs  EFOrderStatesRepository.cs  EFUserRepository.cs  ErrorViewModel.cs  Favorite.cs  Feedback.cs  ICarRepository.cs  IFeedbackRepository.cs  INotificationRepository.cs  Order.cs  (+10 more)
(+99 files in other folders)
