h3 {
    font-family: 'Evolventa',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #000000;
}

h6 {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.5rem;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    color: #585858;
}

h5 {
    font-family: 'Evolventa',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #000000;
    width: auto;
}

span.ppa-ppg, span.points {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.5rem;
    align-items: center;
    color: #000000;
}

span.mean {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 0.75rem;
    line-height: 0.875rem;
    color: #000000;
}

.grid-container {
    display: grid;
    /*grid-gap: 1rem;*/
    grid-auto-columns: minmax(90px,aut0);
    grid-auto-rows: minmax(102.571px,auto);
}


.qualified-bonuses-block {
    grid-column: 1/13;
    grid-row: 5/9;
}

.trends-

s {
    grid-column: 1/13;
    grid-row: 9/11;
    background-color: aliceblue;
}

.trends-orders {
    grid-column: 1/13;
    grid-row: 11/13;
    /*background-color: aqua;*/
}

.news {
    grid-column: 1/13;
    grid-row: 1/3;
    /*background-color: aquamarine;*/
}

.table-10 {
    grid-column: 1/13;
    grid-row: 13/18;
    background-color: blue;
}

.advisors {
    grid-column: 1/7;
    grid-row: 3/5;
    background-color: blueviolet;
}

.vip-orders {
    grid-column: 7/13;
    grid-row: 3/5;
    background-color: forestgreen;
}

.webinars {
    grid-column: 1/13;
    grid-row: 18/21;
    background-color: orange;
}

/*.grid-container > div {
    background-color: #F9F9F9;
}*/
.progress-bar {
    background-color: #2598DA;
}


button.btn.adminblackbtn,
.trends-orders button.btn.adminblackbtn:hover, .trends-orders button.btn.adminblackbtn:active, .trends-orders button.btn.adminblackbtn.active {
    width: 6rem;
    height: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 0.75rem;
    line-height: 1rem;
    color: #FFFFFF;
    background-color: #262626;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    padding: 0.25rem 0.875rem;
}

.trends-orders button.btn.adminblackbtn {
    width: 6rem;
    height: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 0.75rem;
    line-height: 1rem;
    color: #000000;
    background-color: #ffffff;
    padding: 0.25rem 0.875rem;
}

    .trends-orders button.btn.adminblackbtn.active {
        color: #ffffff;
        background-color: #000000;
        opacity: 1;
    }

    button.btn.adminblackbtn :hover, button.btn.adminblackbtn:active, button.btn.adminblackbtn.active {
        opacity: 0.5;
    }

    .legend li:before {
        content: '';
        float: left;
        margin-top: 0.25rem;
        margin-right: 0.5rem;
        width: 1rem;
        height: 1rem;
        background-color: #A8D6F0;
    }
.legend li:nth-child(2):before {
    background-color: #2598DA;
}
.legend li:last-child:before {
    background-color: #0F3D57;
}


@media (min-width: 768px) {
    .qualified-bonuses-block {
        grid-column: 1/4;
        grid-row: 3/7;
    }

    .trends-customers {
        grid-column: 4/13;
        grid-row: 3/5;
        background-color: aliceblue;
    }

    .trends-orders {
        grid-column: 4/13;
        grid-row: 5/7;
        /*background-color: aqua;*/
    }

    .news {
        grid-column: 1/7;
        grid-row: 1/3;
        /*background-color: aquamarine;*/
    }

    .table-10 {
        grid-column: 1/13;
        grid-row: 7/12;
        background-color: blue;
    }

    .advisors {
        grid-column: 7/10;
        grid-row: 1/3;
        background-color: blueviolet;
    }

    .vip-orders {
        grid-column: 10/13;
        grid-row: 1/3;
        background-color: forestgreen;
    }

    .webinars {
        grid-column: 1/13;
        grid-row: 12/15;
        background-color: orange;
    }
}

@media (min-width: 992px) {
    .qualified-bonuses-block {
    grid-column: 1/3;
    grid-row: 3/7;
}

.trends-customers {
    grid-column: 3/11;
    grid-row: 3/5;
    background-color: aliceblue;
}

.trends-orders {
    grid-column: 3/11;
    grid-row: 5/7;
    /*background-color: aqua;*/
}
    .news {
        grid-column: 1/5;
        grid-row: 1/3;
        /*background-color: aquamarine;*/
    }
    .advisors {
        grid-column: 5/8;
        grid-row: 1/3;
        background-color: blueviolet;
    }

    .vip-orders {
        grid-column: 8/11;
        grid-row: 1/3;
        background-color: forestgreen;
    }


}

@media (min-width: 1200px) {
    .grid-container {
        display: grid;
        grid-auto-columns: minmax(84.75px, auto);
        grid-auto-rows: minmax(100px,auto);
    }

    .qualified-bonuses-block {
        /*width: 35.808%;
        height: 30.211%;*/
    }

    .qualified-bonuses-block {
        grid-column: 1/5;
        grid-row: 1/5;
    }

    .trends-customers {
        grid-column: 5/10;
        grid-row: 1/3;
        background-color: aliceblue;
    }

    .trends-orders {
        grid-column: 5/10;
        grid-row: 3/5;
        /*background-color: aqua;*/
    }

    .news {
        grid-column: 10/13;
        grid-row: 1/5;
        /*background-color: aquamarine;*/
    }

    .table-10 {
        grid-column: 1/10;
        grid-row: 5/10;
        background-color: blue;
    }

    .advisors {
        grid-column: 10/13;
        grid-row: 5/7;
        background-color: blueviolet;
    }

    .vip-orders {
        grid-column: 10/13;
        grid-row: 7/9;
        background-color: forestgreen;
    }

    .webinars {
        grid-column: 1/10;
        grid-row: 10/13;
        background-color: orange;
    }
}
